html{width  : 100%;height : 100%;padding: 0;margin : 0;font-size: 16px;}
body {@extend html;position: relative;font-size: 16px;background: $bg-body;font-family: $font-family-base;font-weight: 400;font-style: normal;color: $body-color;width: 100%;max-width: 100%;height: 100%;min-height: 100%;
  .sw-fool{min-height: 100%;display: flex;}
  & > header{@include header;
    .logo{margin-right: 1rem;
      img{height: 2.375rem}
    }
    &>li{display: block;flex: 1;
      .textwidget{display: flex;align-items: center;}
    }
    .pay{margin-right: 1rem}
    .phone{font-size: 18px;font-weight: 500;white-space: nowrap;color: $body-color;
      text-decoration: none;margin-right: 1rem;}
    .username{color: $white;font-size: 14px;font-weight: 500;background-color: $primary;margin-right: 1rem;padding: 7px 12px;border-radius: 1rem;}
		.close{display: none;}
  }
  & > footer{
    justify-content: center;flex-wrap: wrap;background: #263238;
    div{margin:.5rem 1rem; min-width: 15rem;
      a{ text-decoration: none;color: #b2ff59;
        &:hover {color: #7ecb20;}
      }
    }
  }
}
* {box-sizing: border-box;
  &::-webkit-scrollbar {width: 4px;}
  &::-webkit-scrollbar-thumb {border-radius: 4px;background   : #97a1aa;}
}
.ruble {font-family: 'Ruble Arial', sans-serif;font-size  : 18px;}
#login-preloader{position: fixed;  top: 0;  left: 0;}
section{background: $white;border-radius: 4px;
  & > header,.head{display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #3ab150;font-size: 22px;
    font-weight: 300;
    & :first-child{margin-right: 1rem;}
  }
  .head{margin-top: 2rem;}

}
